# amitf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtechno/freerechargeswipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_selector.xml  button_selector2.xml  button_shape.xml  ic_in_unlock_touch_handle.xml  ic_lockscreen_frs.xml  ic_lockscreen_frs_activated_layer.xml  ic_lockscreen_frs_normal_layer.xml  ic_lockscreen_unlock.xml  ic_lockscreen_unlock_activated_layer.xml  ic_lockscreen_unlock_normal_layer.xml  ll_bg_shape.xml  shape_tv.xml
app/src/main/res/drawable-v21/: button_selector.xml  button_selector2.xml
app/src/main/res/layout/: activity_about.xml  activity_homescreen.xml  activity_main.xml  activity_profile_completion.xml  activity_registration.xml  activity_view_pager.xml  campaign_dialog.xml  drawer_list_item.xml  expletus_offer_layout.xml  fragment_account_summary.xml  fragment_apptour_fifth.xml  fragment_apptour_first.xml  fragment_apptour_fourth.xml  fragment_apptour_second.xml  fragment_apptour_third.xml  fragment_home.xml  fragment_lockscreen.xml  fragment_myprofile.xml  fragment_notification.xml  fragment_offers.xml  fragment_redeem.xml  fragment_setting.xml  fragment_survey.xml  notification_row.xml  offer_row.xml  offers_fulldetail_dialog.xml  side_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
