apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.mtechno.freerechargeswipe"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 13
        versionName "2.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile files('libs/supersonic_sdk-6.1.0.jar')
    compile 'com.android.support:design:25.1.1'
    compile files('libs/WoobiSDK_v1.3.6.2.jar')
    compile files('libs/AdBuddiz-3.1.0.jar')
    compile files('libs/StartAppInApp-2.4.11.jar')
    compile project(':NativeXMonetizationSDK_v5.4.10')
}
