<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewAdmobFullPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"
            android:layout_margin="7dp"
            card_view:cardCornerRadius="3dp"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/llAdmobFullPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_money" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To get your offer click to your favourite ad and install your favourite app."
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/imageview_coin"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_offers"
                            android:layout_toLeftOf="@+id/textview_payout"/>

                        <TextView
                            android:id="@+id/payout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:text="2 credits"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_install"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/button_selector2"
                        android:layout_margin="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Install &amp; Open"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewAdmobVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"
            android:layout_margin="7dp"
            card_view:cardCornerRadius="3dp"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/llAdmobVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_rupee_yellow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To get your offer click to your favourite ad and install your favourite app."
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_offers"
                            android:layout_toLeftOf="@+id/textview_payout"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:text="2 credits"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/button_selector2"
                        android:layout_margin="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Install &amp; Open"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewAdBuddiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"
            android:layout_margin="7dp"
            card_view:cardCornerRadius="3dp"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/llAdBuddiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_moneyhand" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To get your offer click to your favourite ads to avail your offer."
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_offers"
                            android:layout_toLeftOf="@+id/textview_payout"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:text="8 credits"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/button_selector2"
                        android:layout_margin="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Install &amp; Open"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewAdBuddizVideoAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"
            android:layout_margin="7dp"
            card_view:cardCornerRadius="3dp"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/llAdBuddizVideoAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:descendantFocusability="blocksDescendants"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_coins"  />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To get your offer click to your favourite ad and install your favourite app."
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_offers"
                            android:layout_toLeftOf="@+id/textview_payout"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:text="10 credits"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/button_selector2"
                        android:layout_margin="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Install &amp; Open"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewStartAp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"
            android:layout_margin="7dp"
            card_view:cardCornerRadius="3dp"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/llStartAp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:descendantFocusability="blocksDescendants"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_giftcolourfull"  />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To get your offer click to your favourite ads to avail your offer."
                    android:textColor="@android:color/black" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_offers"
                            android:layout_toLeftOf="@+id/textview_payout"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:text="15 credits"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/button_selector2"
                        android:layout_margin="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Install &amp; Open"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/cardViewExpletus"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:clickable="false"-->
            <!--android:elevation="10dp"-->
            <!--android:visibility="gone"-->
            <!--card_view:cardCornerRadius="3dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_Expletus"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/button_selector"-->
                    <!--android:descendantFocusability="blocksDescendants"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="10dp"-->
                    <!--android:visibility="visible">-->
                    <!--<ImageView-->
                        <!--android:layout_width="48dp"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:src="@mipmap/offer_rs" />-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                         <!--android:textColor="@android:color/black"-->
                        <!--android:text="Free Recharge Swipe: offers Of the day" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageview_arrow_expletus"-->
                        <!--android:layout_width="48dp"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="2dp"-->
                        <!--android:src="@mipmap/ic_go" />/>-->

                <!--</LinearLayout>-->

                <!--<ProgressBar-->
                    <!--android:id="@+id/progressBarExpletus"-->
                    <!--style="?android:attr/progressBarStyle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:elevation="10dp"-->
                    <!--android:visibility="gone" />-->
            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <ListView
            android:id="@+id/listviewExpletus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardWoobiOfferwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:elevation="10dp"
            android:visibility="gone"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:id="@+id/llWoobiOfferwall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/offer_rs" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Click to get your offer wall and to get your credits install and run applications."
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/ic_go" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewSuperSonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:elevation="10dp"
            card_view:cardCornerRadius="3dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llSuperSonic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/offer_rs" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Click to get your offer wall and to get your credits install and run applications."
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/ic_go" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewNativeX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:elevation="10dp"
            android:visibility="gone"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:id="@+id/llNativeX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/offer_rs" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To get your offer click to your favourite ads to avail your offer."
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/ic_go" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewMinimob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:elevation="10dp"
            android:visibility="gone"
            card_view:cardCornerRadius="3dp">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llMinimob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/offer_rs" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To get credits, click the offer and install the apps."
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/imageview_arrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/ic_go" />
            </LinearLayout>
             <ProgressBar
                 android:id="@+id/progressBarOfferminimob"
                 style="?android:attr/progressBarStyle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerInParent="true"
                 android:layout_marginBottom="30dp"
                 android:elevation="10dp"
                 android:visibility="gone" />
         </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listview_available_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></ListView>
        </LinearLayout>
        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:clickable="false"-->
        <!--android:elevation="10dp"-->
        <!--card_view:cardCornerRadius="3dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="10dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:padding="5dp"-->
        <!--android:src="@mipmap/offer_rs" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Watch your favourite InMobi video ads to get offer." />-->

        <!--<TextView-->
        <!--android:id="@+id/money_get2"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="64dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="@mipmap/offer_rs"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="Rs. 0"-->
        <!--android:textColor="#5d5d5d"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Click Get It button to get your offer." />-->

        <!--<Button-->
        <!--android:id="@+id/offerBt2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button_selector2"-->
        <!--android:text="Get it"-->
        <!--android:textColor="@android:color/white" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:clickable="false"-->
        <!--android:elevation="10dp"-->
        <!--card_view:cardCornerRadius="3dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="10dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:padding="5dp"-->
        <!--android:src="@mipmap/offer_rs" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Get your favourite AdMob ads to get offer." />-->

        <!--<TextView-->
        <!--android:id="@+id/money_get3"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="64dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="@mipmap/offer_rs"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="Rs. 0"-->
        <!--android:textColor="#5d5d5d"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Click Get It button to get your offer." />-->

        <!--<Button-->
        <!--android:id="@+id/offerBt3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button_selector2"-->
        <!--android:text="Get it"-->
        <!--android:textColor="@android:color/white" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
    </LinearLayout>
</ScrollView>